@import url("../fonts/Montserrat.css");

:root {
	--text: #333;
	--font: Montserrat, sans-serif;
	--themeColor: #2A5C5D;
    --themeColorSecond: #BCDDEC;
    --top-nav-color: #fff;
	--top-nav-second: #dedede;
	--bs-link-color: var(--themeColor);
	--bs-link-hover-color: #347273;
    --bs-accordion-active-color: var(--themeColor);
}
body {
    font-family: var(--font);
    color:var(--text);
    background: #FDFDFE;
}
body.offcanvas-active{
	overflow:hidden;
}
a:hover {
	text-decoration: none;
}
h2, h3 {
	font-weight: 600;
}
.fs-6 {
	font-size: 1.1rem!important;
}
.fs-7 {
	font-size: 0.9rem!important;
}
.offcanvas-header { 
    display:none; 
}
.bg-light {
	background-color: #f7f7f7!important;
}
.border-light {
    border-color: #E8E8E8!important;
}
.screen-darken{
	height: 100%;
	width:0%;
	z-index: 30;
	position: fixed;
	top: 0;
	right: 0;
	opacity:0;
	visibility:hidden;
	background-color: rgba(34, 34, 34, 0.6);
	transition:opacity .2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active{
	z-index:10; 
	transition:opacity .3s ease, width 0s;
    opacity:1;
    width:100%;
    visibility:visible;
}
.btn-hamb {
    width: 36px;
    height: 36px;
    background: none;
    border: 0;
}
.btn-hamb svg {
    width: 36px;
    height: 36px;
}
/* ============ mobile view ============ */
@media all and (max-width: 991px) {
	
	.offcanvas-header{ display:block; }

	.mobile-offcanvas{
		visibility: hidden;
		transform:translateX(-100%);
	    border-radius:0; 
		display:block;
	    position: fixed;
	    top: 0; left:0;
	    height: 100%;
	    z-index: 1200;
	    width:80%;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    transition: visibility .3s ease-in-out, transform .3s ease-in-out;
	}

	.mobile-offcanvas.show{
		visibility: visible;
    	transform: translateX(0);
	}
	.mobile-offcanvas .container, .mobile-offcanvas .container-fluid{
		display: block;
	}
    #navbar_main {
        background: rgb(245, 245, 245);
        color: var(--text);
    }
        #navbar_main a {
            color: var(--text);
        }
        .nav-links {
            flex-direction: column;
        }
    .top-contact {
        color: var(--text)!important;
    }
    #top-nav .icon-social {
        fill:var(--text);
    }
    .icon-action {
        fill: var(--text)!important;
    }
}	
/* ============ mobile view .end// ============ */

.slider-main .item {
	height: 730px;
    min-height: 90vh;
}
.slide-content {
    padding-bottom: 180px;
	z-index: 12;
}
.slide-title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.1;
    color: #fff;
}
.video-slider {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
}
.video-slider[poster] {
	object-fit:cover;
}
.bg-cover:after {
	background: linear-gradient(180deg, rgba(27, 27, 27, 0.7) 0%, rgba(27, 27, 27, 0.4) 100%);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	content:'';
}
.nav-links .nav-link {
    font-size: .9rem;
    color: var(--top-nav-second);
    padding-top: 4px;
    padding-bottom: 4px;
}
#top-nav {
	z-index:99;
}
.top-contact {
    color: var(--top-nav-color);
}
.arrow-down {
	transition: .3s;
}
.arrow-down svg {
    stroke: #fff;
    width: 14px;
    height: 7px;
}
.top-contact__phone {
    font-size: 1.1rem;
    font-weight: 600;
}
.top-contact__address {
    font-weight: 300;
    font-size: .9rem;
}

.main-menu .nav-link {
    color:var(--top-nav-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding-right: 1rem!important;
}
.icon-action {
	width: 25px;
	height: 25px;
	color: #fff;
	fill: #fff;
}
.other-page-nav, .other-page-nav .nav-link, .other-page-nav .top-contact__value, .other-page-nav .icon-social  {
    color:var(--text);
    fill: var(--text); 
}
.other-page-nav .icon-action {
	fill: var(--themeColor);
	opacity: .8;
}
.other-page-nav .icon-social.vk {
	fill:#2f70d2;
}
.other-page-nav .icon-social.youtube {
	fill: #b63e3e;
}
.other-page-nav .arrow-down svg {
	stroke: var(--text);
	opacity: .7;
}
.slider-counter {
	bottom: 80px;
	z-index:4;
}
.arrow-slider {
	width:40px;
	height:40px;
	border-radius: 50%;
	background:var(--themeColor);
	display: flex;
	align-items:center;
	justify-content: center;
}
.arrow-slider svg {
	stroke: #fff;
	width:12px;
	height:6px;
}
.arrow-slider__left {
	transform: rotate(90deg);
}
.arrow-slider__right {
	transform: rotate(-90deg);
}

.navbar .megamenu{ padding: 1rem; }
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
}	
/* ============ desktop view .end// ============ */
/* ============ mobile view ============ */
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
		overflow-y: auto;
		max-height: 90vh;
		margin-top:10px;
  }
}
.navbar .megamenu {
    box-shadow: 0px 75px 30px rgba(39, 38, 38, 0.021), 0px 42px 25px rgba(39, 38, 38, 0.06), 0px 19px 19px rgba(39, 38, 38, 0.11), 0px 5px 10px rgba(39, 38, 38, 0.12), 0px 0px 0px rgba(39, 38, 38, 0.13);
    padding: 2rem;
    border-color: #fafafa;
}
.megamenu .nav-link {
    color: #474747;
    padding: 5px 0;
    padding-left: 0!important;
    padding-right: 0!important;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.megamenu .nav-link:hover {
	color: var(--text)
}
.dropdown-toggle::after {
	display: inline-block;
	margin-left: .3em!important;
	content: "";
	background: url("data:image/svg+xml,%3Csvg width='16' heigth='9' viewBox='0 0 16 9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath xmlns='http://www.w3.org/2000/svg' fill='none' d='M1 0.5L8 7.5L15 0.5' stroke='%23fff'/%3E%3C/svg%3E") no-repeat;
	background-size:contain;
	width: 12px;
	height: 7px;
	margin: 0px;
	border: 0;
	vertical-align: .1em;
	transition: .2s;
}
.other-page-nav .dropdown-toggle::after {
	background: url("data:image/svg+xml,%3Csvg width='16' heigth='9' viewBox='0 0 16 9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath xmlns='http://www.w3.org/2000/svg' fill='none' d='M1 0.5L8 7.5L15 0.5' stroke='%23333'/%3E%3C/svg%3E") no-repeat;
	background-size:contain;
	width: 12px;
	height: 7px;
}
.dropdown-toggle.show::after {
	transform: rotate(180deg);
}
.swiper-pagination-custom {
	width: inherit;
}
.slider-num__progress {
	width: 60px;
	height: 2px;
	position: relative;
}
	.slider-num__line, .slider-num__line-current {
		width: 100%;
		height: 2px;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%)
	}
		.slider-num__line {
			background: #9E9E9E;
		}
	.slider-num__line-current {
		width: 50%;
		background: #fff;
	}
.slider-num__current, .slider-num__all {
	font-size: 1.1rem;
}
@media(min-width: 768px){
    .slide-title {
        font-size: 2.5rem;
    }

}
@media(min-width: 991px){
    .slide-title {
        font-size: 3.5rem;
    }
    .slide-content {
        padding-bottom: 80px;

    }
}
.page-block {
	padding-top: 80px;
	padding-bottom: 80px;
}
.title-block {
	font-size: 2.5rem;
	font-weight:700;
	padding-left: 30px;
	position: relative;
}	
	.title-block:before {
		content:'';
		display: block;
		height: 100%;
		width: 15px;
		background: var(--themeColor);
		position: absolute;
		left: 0;
		top: 0;
	}

.news-main__top {
	display: grid;
	grid-template-columns: repeat(1,1fr);
	gap: 2rem;
}

.item-card {
	height: 250px;
	box-shadow: 0px 47px 19px rgba(26, 26, 26, 0.01), 0px 26px 16px rgba(26, 26, 26, 0.04), 0px 12px 12px rgba(26, 26, 26, 0.06), 0px 3px 6px rgba(26, 26, 26, 0.07), 0px 0px 0px rgba(26, 26, 26, 0.07), 0px 9px 11px rgba(52, 52, 52, 0.09);
	transition: .3s
}
	.item-card:hover {
		box-shadow: 0px 75px 30px rgba(39, 38, 38, 0.021), 0px 42px 25px rgba(39, 38, 38, 0.06), 0px 19px 19px rgba(39, 38, 38, 0.11), 0px 5px 10px rgba(39, 38, 38, 0.12), 0px 0px 0px rgba(39, 38, 38, 0.13);
	}
	.item-card:first-child {
		grid-row: 1/1;
		height: 100%;
		min-height: 250px;
	}
	.item-card__text {
		padding: 24px 30px;
	}
.item-news__title {
	font-weight: 600;
}
@media(min-width: 768px){
    .news-main__top {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .item-card:first-child {
		grid-row: 1/1;
		height: 100%;
	}
}
@media(min-width: 991px){
    .news-main__top {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    .item-card:first-child {
		grid-row: 1/3;
		height: 100%;
	}
}
.btn {
	text-transform: uppercase;
    font-size: .8rem;
    padding: 10px 30px;
    border-radius:30px;
}
.btn-outline-primary {
	border-color: var(--themeColor);
	color: var(--text);
}
    .btn-outline-primary:hover {
        background: var(--themeColor);
        color:#fff;
        border-color: var(--themeColor);
    }
.btn-arrow {
	position:relative;
    padding-right: 64px;
    transition: .2s;
}
.btn-arrow:before {
	content:'';
    right: 32px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
	width: 22px;
	height: 7px;
    transition: .2s;
	background-image: url("data:image/svg+xml,%3Csvg width='22' height='7' viewBox='0 0 22 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.2828 3.78284C21.4391 3.62663 21.4391 3.37337 21.2828 3.21716L18.7373 0.671571C18.581 0.515362 18.3278 0.515362 18.1716 0.671571C18.0154 0.827781 18.0154 1.08105 18.1716 1.23726L20.4343 3.5L18.1716 5.76274C18.0154 5.91895 18.0154 6.17222 18.1716 6.32843C18.3278 6.48464 18.581 6.48464 18.7373 6.32843L21.2828 3.78284ZM3.49691e-08 3.9L21 3.9L21 3.1L-3.49691e-08 3.1L3.49691e-08 3.9Z' fill='%23252525'/%3E%3C/svg%3E");
}
.btn-arrow:hover:before {
    right: 24px;
	background-image: url("data:image/svg+xml,%3Csvg width='22' height='7' viewBox='0 0 22 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.2828 3.78284C21.4391 3.62663 21.4391 3.37337 21.2828 3.21716L18.7373 0.671571C18.581 0.515362 18.3278 0.515362 18.1716 0.671571C18.0154 0.827781 18.0154 1.08105 18.1716 1.23726L20.4343 3.5L18.1716 5.76274C18.0154 5.91895 18.0154 6.17222 18.1716 6.32843C18.3278 6.48464 18.581 6.48464 18.7373 6.32843L21.2828 3.78284ZM3.49691e-08 3.9L21 3.9L21 3.1L-3.49691e-08 3.1L3.49691e-08 3.9Z' fill='%23fff'/%3E%3C/svg%3E");
}
.fast-link__block {
    box-shadow: 0px 4px 7px rgba(34, 34, 34, 0.01), 0px 7px 200px rgba(42, 92, 93, 0.16);
    background: #FBFBFB;
}
.fast-link_image {
    width: 47%;
    height: 90%;
}
.accordion-button:not(.collapsed) {
    color:var(--themeColor);
    box-shadow: none;
}
.bg-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 1100px;
    height: auto;
    max-width: 100%;
    background: url(../image/logo_bg.svg) no-repeat left top;
    background-size: contain;
}
.about-video {
    filter: drop-shadow(0px 247px 99px rgba(43, 43, 43, 0.01)) drop-shadow(0px 139px 83px rgba(43, 43, 43, 0.05)) drop-shadow(0px 62px 62px rgba(43, 43, 43, 0.09)) drop-shadow(0px 15px 34px rgba(43, 43, 43, 0.1)) drop-shadow(0px 0px 0px rgba(43, 43, 43, 0.1));
}
.icon-youtube {
    color: #F61C0D;
    width: 64px;
    height: 64px;
}
.history-main {
    min-height: 450px!important;
}
footer {
    background: linear-gradient(143.65deg, #2A5C5D 21.19%, #285758 81.37%);
    color:#fff;
}
.icon-social {
    width: 28px;
    height: 28px;
    fill: #fff;
}
.first-contact {
	cursor:pointer;
}
	.first-contact.active .arrow-down {
		transform:rotate(180deg);
	}
.other-contact {
	z-index:4;
}
#content h1 {
	font-size: 2.6rem;
	font-weight: 800;
}
.top-gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 60vh;
    min-height: 500px;
    width: 100%;
    background: linear-gradient(180deg, #EEEEEE 0%, #FDFDFE 100%);
    z-index: -1;
}
.subpage-list {
    background: var(--themeColorSecond);
}
    .subpage-list .nav-link {
        color: var(--text)!important;
        text-decoration: underline!important;
    }
        .subpage-list .nav-link:hover {
            color: var(--bs-link-hover-color)!important;
            text-decoration: none!important;
        }
.sidebar-menu .nav-item {
	transition: .2s
}
.sidebar-menu .nav-item.active {
	background: var(--themeColor);
}
	.sidebar-menu .nav-item:hover {
		background: var(--themeColorSecond);
		
	}
		.sidebar-menu .nav-item:hover>.nav-link {
			color: var(--text);
		}
.active>.page-link, .page-link.active {
	background-color: var(--themeColor);
	border-color: var(--themeColor);
}