<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <span class="screen-darken"></span>
    <div class="top-gradient">

    </div>
    <div id="top-nav" class="py-2 other-page-nav">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo me-4 mt-3 mt-lg-0">
                    <img src="assets/image/logo_dark.png" class="img-fluid" width="219" height="125" />
                </div>
                <div class="top w-100 d-flex d-lg-block justify-content-end">
                    <button data-trigger="navbar_main" class="d-lg-none btn-hamb me-4" type="button">  
                        <svg class="">
                            <use xlink:href="assets/image/sprite.svg#menu"></use>
                        </svg>
                    </button>
                    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-ligth bg-none px-4 px-lg-0">
                        <div class="d-flex flex-column w-100">
                            <div class="top-links py-2">
                                <div class="row">
                                    <div class="col-12 col-lg-6 order-lg-1 order-3 mb-4 mb-lg-0">
                                        <ul class="nav nav-links">
                                            <li class="nav-item">
                                                <a class="nav-link px-0 px-lg-3" href="#">Почта</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link px-0 px-lg-3" href="#">Сведения об образовательной организации</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link px-0 px-lg-3" href="#">Абитуриенту</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-2 align-items-center d-flex order-lg-2 order-1 mb-4 mb-lg-0">
                                        <div class="d-flex align-items-center justify-content-center">
                                                <a href="/" target="_blank" rel="nofollow">
                                                    <svg class="icon-social vk me-3">
                                                        <use xlink:href="assets/image/sprite.svg#vk"></use>
                                                    </svg>
                                                </a>                        
                                                <a href="/" target="_blank" rel="nofollow">
                                                    <svg class="icon-social youtube me-3">
                                                        <use xlink:href="assets/image/sprite.svg#youtube"></use>
                                                    </svg>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 order-lg-3 order-2  mb-4 mb-lg-0">
                                        <div class="top-contact position-relative first-contact">
                                            <div class="d-flex align-items-center justify-content-lg-end">
                                                <div class="top-contact__value me-4 text-lg-end">
                                                    <div class="top-contact__phone">
                                                        +7 (351) 214-41-11
                                                    </div>
                                                    <div class="top-contact__address">
                                                        Комсомольский проспект 113-а.
                                                    </div>
                                                </div>
                                                <div class="arrow-down">
                                                    <svg>
                                                        <use xlink:href="assets/image/sprite.svg#arrow"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                                <div class="position-absolute other-contact d-none start-0 w-100 top-100 p-4 bg-white border rounded-2 text-body mt-3">
                                                    <div class="top-contact__value mb-3">
                                                        <div class="top-contact__phone">
                                                            +7 (351) 731-01-10
                                                        </div>
                                                        <div class="top-contact__address">
                                                            г.Челябинск, ул. Кожзаводская 1
                                                        </div>
                                                    </div>
                                                    <div class="top-contact__value">
                                                        <div class="top-contact__phone">
                                                            +7 (351) 726-22-11
                                                        </div>
                                                        <div class="top-contact__address">
                                                            г.Челябинск, ул. Комаровского 9а
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-flex justify-content-between ms-2 align-items-center">
                                <ul class="navbar-nav main-menu mb-4 mb-lg-0">
                                    <li class="nav-item active"> <a class="nav-link" href="#">Университет </a> </li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Абитуриенту </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Студенту </a></li>
                                    <li class="nav-item dropdown  has-megamenu">
                                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Наука </a>
                                        <div class="dropdown-menu megamenu" role="menu">
                                            <div class="row gx-4 gy-4">
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class=" fw-semibold">                                                        
                                                        Научные направления (школы)
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Социальные направления</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Технические направления</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Гуманитарные направления</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class=" fw-semibold">                                                        
                                                        НИРС
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Деятельность СНО</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Состав СНО</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Методические рекомендации по НИРС</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Банк научно-исследовательских работ</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class=" fw-semibold">                                                        
                                                        Конкурсы и конференции ЮУТУ
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Конференция Современная техника и технологии в электроэнергетике и на транспорте: задачи, проблемы, решения</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Конкурс социальной рекламы «Взгляд молодых»</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конференция Актуальные проблемы современной науки: взгляд молодых</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс Научный прорыв</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс «Изумрудная конфедератка»</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс лучший преподаватель года</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс на лучшую ВКР</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс на лучшее УМОД</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Школа молодого исследователя</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="fw-semibold">                                                        
                                                        Конкурсы и конференции ЮУТУ
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Профессиональные олимпиады</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Олимпиада по экономике</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по государственному и муниципальному управлению</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по менеджменту и маркетингу</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по информационным технологиям</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по праву</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по строительству и архитектуре</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="fw-semibold">                                                        
                                                        Учебно-научные лаборатории
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Лаборатория социально-экономических исследований</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Лаборатория информационных технологий</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Публикации, научные и учебные издания</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Результаты научно-исследовательской деятельности</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Договоры о партнерстве</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Научно-исследовательская база</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Полезные ссылки</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Журнал </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Контакты </a></li>
                                </ul>
                                <div class="d-flex">
                                    <div class="me-4">
                                        <svg class="icon-action text-white">
                                            <use xlink:href="assets/image/sprite.svg#visible"></use>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg class="icon-action text-white">
                                            <use xlink:href="assets/image/sprite.svg#search"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>                     
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="pt-3 pb-5">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-3">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Анатолий Викторович Молодчик</li>
                </ol>
            </nav>
            
            <div class="row gx-5 gy-5">
                <div class="col-12 col-md-4">
                    <img src="assets/image/molodchik_sayt_full.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-md-8">
                    <h1 class="mb-2">
                        Анатолий Викторович Молодчик
                    </h1>
                    <div class="fw-semibold fs-6 mb-4">
                        Ректор, д.и.н.
                    </div>
                    <div class="contact-item mb-3">
                        <div class="fs-7 fw-light mb-1">
                            Телефон:
                        </div>
                        <div class="fw-semibold">
                            +7 (351) 220 85 85
                        </div>
                    </div>
                    <div class="contact-item mb-3">
                        <div class="fs-7 fw-light mb-1">
                            Адрес:
                        </div>
                        <div class="fw-semibold">
                            г. Челябинск, ул.Комсомольский проспект, 113а, каб. 206,
                        </div>
                    </div>
                    <div class="contact-item mb-3">
                        <div class="fs-7 fw-light mb-1">
                            График работы:
                        </div>
                        <div class="fw-semibold">
                            пн-пт: с 8-30 до 17-00, сб: с 9-00 до 14-00
                        </div>
                    </div>
                    <div class="mb-5">
                        Приемный день - понедельник после 15-00 по предварительной записи через секретаря тел.: +7 (351) 220 85 85
                    </div>
                    <p>Родился 5&nbsp;мая 1962 года в&nbsp;Кустанайской области Казахстана в&nbsp;семье служащих. В&nbsp;1979 году окончил с&nbsp;золотой медалью среднюю школу.</p>
                    <p>В&nbsp;1980 году поступил в&nbsp;Челябинский государственный университет на&nbsp;исторический факультет. По&nbsp;окончании университета был распределен в&nbsp;СПТУ №&nbsp;37&nbsp;преподавателем истории.</p>
                    <p>С&nbsp;июля 1987 года Анатолий Викторович&nbsp;— заместитель директора по&nbsp;воспитательной работе в&nbsp;ПТУ №&nbsp;102.<br/>
                        <br/>
                    В&nbsp;1990 году был назначен директором ССТШ №&nbsp;88. В&nbsp;течение 10&nbsp;лет Анатолий Викторович руководил школой, за&nbsp;это время она стала одной из&nbsp;ведущих школ Металлургического района и&nbsp;города, специализируясь на&nbsp;информационных технологиях, приобретя статус физико-математического лицея №&nbsp;88. 
                    </p>
                    <p>В&nbsp;2001 году Анатолий Викторович защитил кандидатскую диссертацию. Ученая степень доктора исторических наук присуждена Анатолию Викторовичу в&nbsp;2005&nbsp;году.<br/>
                        <br/>
                    С&nbsp;сентября 2001 года и&nbsp;по&nbsp;настоящее время Анатолий Викторович занимает должность ректора Университета. 
                    </p>
                    <ul> 
                        <li>1997 год&nbsp;— награжден Почётной грамотой Министерства Образования РФ&nbsp;за&nbsp;многолетнюю плодотворную педагогическую деятельность в&nbsp;системе образования.</li>
                        <li>2004 год&nbsp;— награжден Почётной грамотой Губернатора Челябинской области за&nbsp;большой вклад в&nbsp;развитие образования Челябинской области.</li>
                        <li>2008 год&nbsp;— присвоено звание Почётного работника ВО&nbsp;РФ.</li>
                        <li>2012 год&nbsp;— награжден Почётной грамотой Губернатора Челябинской области.</li>
                        <li>2013 год&nbsp;— награжден Благодарностью Управления по&nbsp;делам образования.</li>
                        <li>2018 год&nbsp;— награжден Почётной грамотой Министерства образования и&nbsp;науки Челябинской области;</li>
                        <li>2020 год&nbsp;— награжден Почётной грамотой Законодательного Собрания Челябинской области.</li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>
    <footer class="page-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="assets/image/logo-footer.png" width="219" height="125" class="img-fluid mb-4" alt="">
                    <p class="mb-4">©2022. Южно-Уральский технологический университет.</p>
                    <p class="mb-4">Любое использование материалов возможно только при условии активной ссылки на сайт: www.inueco.ru</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="mb-3">+7 (351) 214-41-11 (общий)</div>
                    <div class="mb-3">
                        <div class="fw-semibold fw-2">
                            г.Челябинск, Комсомольский пр, 113а
                        </div>
                        <div class="fw-2 fs-7">
                            +7 (351) 214-41-11
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="fw-semibold fw-2">
                            г.Челябинск, ул. Кожзаводская 1
                        </div>
                        <div class="fw-2 fs-7">
                            +7 (351) 731-01-10
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="fw-semibold fw-2">
                            г.Челябинск, ул. Комаровского 9а
                        </div>
                        <div class="fw-2 fs-7">
                            +7 (351) 726-22-11
                        </div>
                    </div>
                    <div class="mb-4">
                        feedbacksite@inueco.ru
                    </div>
                    <div class="fs-6 mb-4 fw-semibold">
                        Приемная комиссия
                    </div>
                    <div>
                        <div class="fs-7 mb-2">Режим работы</div>
                        <div>Пн-Пт: 8:30 - 7:00<br/>Сб-Вс: выходной</div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="d-flex text-white mb-4">
                        <a href="/">
                            <svg class="icon-social me-3">
                                <use xlink:href="assets/image/sprite.svg#vk"></use>
                            </svg>
                        </a>                        
                        <a href="/">
                            <svg class="icon-social me-3">
                                <use xlink:href="assets/image/sprite.svg#youtube"></use>
                            </svg>
                        </a>                        
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link px-0 text-white" href="#">Уральский Региональный Колледж</a>
                        <a class="nav-link px-0 text-white" href="#">Вход в почту</a>
                        <a class="nav-link px-0 text-white" href="#">Написать нам</a>
                        <a class="nav-link px-0 text-white" href="#">Контакты</a>
                        <a class="nav-link px-0 text-white" href="#">Абитуриенту</a>
                        <a class="nav-link px-0 text-white" href="#">Студенту</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/gallery.js"></script>
    <script src="assets/js/script.js" ></script>
</body>
</html>