<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <span class="screen-darken"></span>
    <div class="top-gradient">

    </div>
    <div id="top-nav" class="py-2 other-page-nav">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo me-4 mt-3 mt-lg-0">
                    <img src="assets/image/logo_dark.png" class="img-fluid" width="219" height="125" />
                </div>
                <div class="top w-100 d-flex d-lg-block justify-content-end">
                    <button data-trigger="navbar_main" class="d-lg-none btn-hamb me-4" type="button">  
                        <svg class="">
                            <use xlink:href="assets/image/sprite.svg#menu"></use>
                        </svg>
                    </button>
                    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-ligth bg-none px-4 px-lg-0">
                        <div class="d-flex flex-column w-100">
                            <div class="top-links py-2">
                                <div class="row">
                                    <div class="col-12 col-lg-6 order-lg-1 order-3 mb-4 mb-lg-0">
                                        <ul class="nav nav-links">
                                            <li class="nav-item">
                                                <a class="nav-link px-0 px-lg-3" href="#">Почта</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link px-0 px-lg-3" href="#">Сведения об образовательной организации</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link px-0 px-lg-3" href="#">Абитуриенту</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-2 align-items-center d-flex order-lg-2 order-1 mb-4 mb-lg-0">
                                        <div class="d-flex align-items-center justify-content-center">
                                                <a href="/" target="_blank" rel="nofollow">
                                                    <svg class="icon-social vk me-3">
                                                        <use xlink:href="assets/image/sprite.svg#vk"></use>
                                                    </svg>
                                                </a>                        
                                                <a href="/" target="_blank" rel="nofollow">
                                                    <svg class="icon-social youtube me-3">
                                                        <use xlink:href="assets/image/sprite.svg#youtube"></use>
                                                    </svg>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 order-lg-3 order-2  mb-4 mb-lg-0">
                                        <div class="top-contact position-relative first-contact">
                                            <div class="d-flex align-items-center justify-content-lg-end">
                                                <div class="top-contact__value me-4 text-lg-end">
                                                    <div class="top-contact__phone">
                                                        +7 (351) 214-41-11
                                                    </div>
                                                    <div class="top-contact__address">
                                                        Комсомольский проспект 113-а.
                                                    </div>
                                                </div>
                                                <div class="arrow-down">
                                                    <svg>
                                                        <use xlink:href="assets/image/sprite.svg#arrow"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                                <div class="position-absolute other-contact d-none start-0 w-100 top-100 p-4 bg-white border rounded-2 text-body mt-3">
                                                    <div class="top-contact__value mb-3">
                                                        <div class="top-contact__phone">
                                                            +7 (351) 731-01-10
                                                        </div>
                                                        <div class="top-contact__address">
                                                            г.Челябинск, ул. Кожзаводская 1
                                                        </div>
                                                    </div>
                                                    <div class="top-contact__value">
                                                        <div class="top-contact__phone">
                                                            +7 (351) 726-22-11
                                                        </div>
                                                        <div class="top-contact__address">
                                                            г.Челябинск, ул. Комаровского 9а
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-flex justify-content-between ms-2 align-items-center">
                                <ul class="navbar-nav main-menu mb-4 mb-lg-0">
                                    <li class="nav-item active"> <a class="nav-link" href="#">Университет </a> </li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Абитуриенту </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Студенту </a></li>
                                    <li class="nav-item dropdown  has-megamenu">
                                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Наука </a>
                                        <div class="dropdown-menu megamenu" role="menu">
                                            <div class="row gx-4 gy-4">
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class=" fw-semibold">                                                        
                                                        Научные направления (школы)
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Социальные направления</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Технические направления</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Гуманитарные направления</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class=" fw-semibold">                                                        
                                                        НИРС
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Деятельность СНО</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Состав СНО</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Методические рекомендации по НИРС</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Банк научно-исследовательских работ</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class=" fw-semibold">                                                        
                                                        Конкурсы и конференции ЮУТУ
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Конференция Современная техника и технологии в электроэнергетике и на транспорте: задачи, проблемы, решения</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Конкурс социальной рекламы «Взгляд молодых»</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конференция Актуальные проблемы современной науки: взгляд молодых</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс Научный прорыв</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс «Изумрудная конфедератка»</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс лучший преподаватель года</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс на лучшую ВКР</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Конкурс на лучшее УМОД</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Школа молодого исследователя</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="fw-semibold">                                                        
                                                        Конкурсы и конференции ЮУТУ
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Профессиональные олимпиады</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Олимпиада по экономике</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по государственному и муниципальному управлению</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по менеджменту и маркетингу</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по информационным технологиям</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по праву</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Олимпиада по строительству и архитектуре</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="fw-semibold">                                                        
                                                        Учебно-научные лаборатории
                                                    </div>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Лаборатория социально-экономических исследований</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Лаборатория информационных технологий</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Публикации, научные и учебные издания</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Результаты научно-исследовательской деятельности</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Договоры о партнерстве</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="#">Научно-исследовательская база</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Полезные ссылки</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Журнал </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"> Контакты </a></li>
                                </ul>
                                <div class="d-flex">
                                    <div class="me-4">
                                        <svg class="icon-action text-white">
                                            <use xlink:href="assets/image/sprite.svg#visible"></use>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg class="icon-action text-white">
                                            <use xlink:href="assets/image/sprite.svg#search"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>                     
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="pt-3 pb-5">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-3">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Конкурсы и конференции ЮУТУ</li>
                </ol>
            </nav>
            <h1 class="mb-4">
                Конкурсы и конференции ЮУТУ
            </h1>
            <div class="row">
                <div class="col-12 col-lg-9 order-2 order-lg-1">
                    <div class="content-page">
                        <div class="news-list mb-4">
                            <div class="news-item position-relative mb-5">
                                <div class="news-item__date fs-7 text-muted">09 ноябра 2022</div>
                                <div class="mb-3">
                                    <a href="#" class="stretched-link fs-5 fw-bold news-item__title">Мастер класс «Ряды динамики в таможенной статистике»</a>
                                </div>
                                <img src="assets/image/news-item-img.jpg" alt="Новость" class="img-fluid">
                            </div>
                            <div class="news-item position-relative mb-5">
                                <div class="news-item__date fs-7 text-muted">09 ноябра 2022</div>
                                <div class="mb-3">
                                    <a href="#" class="stretched-link fs-5 fw-bold news-item__title">Мастер класс «Ряды динамики в таможенной статистике»</a>
                                </div>
                                <img src="assets/image/news-item-img.jpg" alt="Новость" class="img-fluid">
                            </div>
                            <div class="news-item position-relative mb-5">
                                <div class="news-item__date fs-7 text-muted">09 ноябра 2022</div>
                                <div class="mb-3">
                                    <a href="#" class="stretched-link fs-5 fw-bold news-item__title">Мастер класс «Ряды динамики в таможенной статистике»</a>
                                </div>
                                <img src="assets/image/news-item-img.jpg" alt="Новость" class="img-fluid">
                            </div>
                            <div class="news-item position-relative mb-5">
                                <div class="news-item__date fs-7 text-muted">09 ноябра 2022</div>
                                <div class="mb-3">
                                    <a href="#" class="stretched-link fs-5 fw-bold news-item__title">Мастер класс «Ряды динамики в таможенной статистике»</a>
                                </div>
                                <img src="assets/image/news-item-img.jpg" alt="Новость" class="img-fluid">
                            </div>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                <a class="page-link">Первая</a>
                              </li>
                              <li class="page-item active"><span class="page-link">1</span></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">Последняя</a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>  
                <div class="col-12 col-lg-3 order-1 order-lg-2">
                    <div class="sidebar-menu border-start mb-4 mb-lg-0">
                        <ul class="nav flex-column">
                            <li class="nav-item py-1 px-2 active">
                                <span class="nav-link text-white fs-7 py-2 px-3" aria-current="page">Профессиональные олимпиады</span>
                            </li>
                            <li class="nav-item py-1 px-2">
                                <a class="nav-link text-secondary fs-7 py-2 px-3" href="#">Олимпиада по экономике</a>
                            </li>
                            <li class="nav-item py-1 px-2">
                                <a class="nav-link text-secondary fs-7 py-2 px-3" href="#">Олимпиада по государственному и муниципальному управлению</a>
                            </li>
                            <li class="nav-item py-1 px-2">
                                <a class="nav-link text-secondary fs-7 py-2 px-3" href="#">Олимпиада по менеджменту и маркетингу</a>
                            </li>
                            <li class="nav-item py-1 px-2">
                                <a class="nav-link text-secondary fs-7 py-2 px-3" href="#">Олимпиада по информационным технологиям</a>
                            </li>
                            <li class="nav-item py-1 px-2">
                                <a class="nav-link text-secondary fs-7 py-2 px-3" href="#">Олимпиада по праву</a>
                            </li>
                            <li class="nav-item py-1 px-2">
                                <a class="nav-link text-secondary fs-7 py-2 px-3" href="#">Олимпиада по строительству и архитектуре</a>
                            </li>
                        </ul>
                    </div>
                </div>              
            </div>            
        </div>
    </div>
    <footer class="page-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="assets/image/logo-footer.png" width="219" height="125" class="img-fluid mb-4" alt="">
                    <p class="mb-4">©2022. Южно-Уральский технологический университет.</p>
                    <p class="mb-4">Любое использование материалов возможно только при условии активной ссылки на сайт: www.inueco.ru</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="mb-3">+7 (351) 214-41-11 (общий)</div>
                    <div class="mb-3">
                        <div class="fw-semibold fw-2">
                            г.Челябинск, Комсомольский пр, 113а
                        </div>
                        <div class="fw-2 fs-7">
                            +7 (351) 214-41-11
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="fw-semibold fw-2">
                            г.Челябинск, ул. Кожзаводская 1
                        </div>
                        <div class="fw-2 fs-7">
                            +7 (351) 731-01-10
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="fw-semibold fw-2">
                            г.Челябинск, ул. Комаровского 9а
                        </div>
                        <div class="fw-2 fs-7">
                            +7 (351) 726-22-11
                        </div>
                    </div>
                    <div class="mb-4">
                        feedbacksite@inueco.ru
                    </div>
                    <div class="fs-6 mb-4 fw-semibold">
                        Приемная комиссия
                    </div>
                    <div>
                        <div class="fs-7 mb-2">Режим работы</div>
                        <div>Пн-Пт: 8:30 - 7:00<br/>Сб-Вс: выходной</div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="d-flex text-white mb-4">
                        <a href="/">
                            <svg class="icon-social me-3">
                                <use xlink:href="assets/image/sprite.svg#vk"></use>
                            </svg>
                        </a>                        
                        <a href="/">
                            <svg class="icon-social me-3">
                                <use xlink:href="assets/image/sprite.svg#youtube"></use>
                            </svg>
                        </a>                        
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link px-0 text-white" href="#">Уральский Региональный Колледж</a>
                        <a class="nav-link px-0 text-white" href="#">Вход в почту</a>
                        <a class="nav-link px-0 text-white" href="#">Написать нам</a>
                        <a class="nav-link px-0 text-white" href="#">Контакты</a>
                        <a class="nav-link px-0 text-white" href="#">Абитуриенту</a>
                        <a class="nav-link px-0 text-white" href="#">Студенту</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/script.js" ></script>
</body>
</html>